<!DOCTYPE html>
<html>
<head>
    <title> Page not found </title>

    <style>
        h1 {
            color: deeppink;
            text-align: center;
            font-size: 70px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 20px;
            /* margin-bottom: 100px; */
        }

        h3 {
            color: deeppink;
            text-align: center;
            font-size: 30px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif

        }

        img{
            height: 250px;
            width: 50px;
            display:block;
            margin-left: auto;
            margin-right: auto;
            /* margin-top: 0px; */
            /* margin-bottom: 0% ; */
            width: 25%;
        }

        button {
            border-radius: 12px;
            background-color: deeppink;
            color: white;
            display: block;
            font-size: 21px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: none;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
            box-shadow: 0 9px #999;


        }
        button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }

    </style>
</head>
<body>
<div>
    <h1>404</h1>
    <img src="https://i.gifer.com/xw.gif">
    <h3> Looks like you're lost mate</h3>
    <a style=" text-decoration: none;" href="index.html">
        <button type="button"> Go Home</button>
    </a>
</div>
</body>
</html>