<!DOCTYPE html>
<html>
<head>
    <title> Ascii Art Web :p </title>
    <style>
        textarea {
            
            color: {{.Color}};
        }

        textarea:hover{
            background-color: grey;
        }

        div {
            background-color: white;
            justify-content: center;
            width: 55%;
            margin: auto;
            margin-top: 100px;
            border-radius: 50px;
            padding: 50px;
        }

        h1 {
            color: rgb(255, 33, 167 );
            text-align: center;
        }
         body {
            text-align: center;
            font-family: verdana;
            font-size: 20px;
            /* background-image: url("../imgs/img1.jpeg"); */
            background-image: url("https://i.pinimg.com/originals/ff/53/5d/ff535d2324bec47b88ee1adfe6324177.jpg");
            background-size: cover;
        }
    </style>
</head>
<body>
<div>
    <h1>Ascii Art Web</h1>
    <textarea style="white-space: pre;" rows="13" cols="94" disabled>
        {{.Result}}
    </textarea>
</div>
</body>
</html>